# audio-player

./: README.md
player_api/: PlayerApi.sln
player_api/AudioPlayerWCF/: AudioPlayerWCF.sln
player_api/AudioPlayerWCF/AudioPlayerWCF/: Audio.cs  AudioPlayer.Context.cs  AudioPlayer.Context.tt  AudioPlayer.Designer.cs  AudioPlayer.edmx  AudioPlayer.edmx.diagram  AudioPlayer.tt  AudioPlayerDbContext.cs  AudioPlayerService.cs  AudioPlayerWCF.csproj  IAudioPlayerService.cs  Performer.cs  app.config  packages.config
player_api/AudioPlayerWCF/ConsoleHost/: App.config  ConsoleHost.csproj  Program.cs
player_api/Logs/: api.txt
player_api/PlayerApi/: AudioPlayerContext.cs  NLog.config  PlayerApi.csproj  Program.cs  Startup.cs  Utils.cs
player_api/PlayerApi/PlayerApi/: AudioHub.cs  AudioPlayerContext.cs  PlayerApi.csproj  Startup.cs  Utils.cs
player_api/PlayerApi/PlayerApi/Controllers/: AudioController.cs  PlaylistController.cs  SearchController.cs
player_api/PlayerApi/PlayerApi/Models/: Audio.cs  Performer.cs  PerformerForResponse.cs  Playlist.cs
player_api/PlayerApi/PlayerApi/Properties/: launchSettings.json
player_api/PlayerApi/PlayerApi/Requests/: GetAudioPartRequest.cs  GetAudioRequest.cs
player_api/PlayerApi/PlayerApi/Responses/: AudioResponse.cs  PerformerResponse.cs
player_api/PlayerApi/PlayerApi/SqlHelper/: Add.cs  SQLSelector.cs
player_api/player_service/: player_service.sln
player_web/: README.md  package-lock.json  package.json  vue.config.js
player_web/public/: index.html
player_web/src/: App.vue  main.js
player_web1/src/: main.js
(+66 files in other folders)
